<head>
    <title>Animenia</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="titulo">
                <h1 class="nomedosite">Animenia✌</h1>
                <h6 class="subnome">Sua rede social de animes!</h6>
        </div>
        <div class="tabelaesquerda">
                <h5 class="perfil">Perfil</h5>
                <h6 class="branco">Branco</h6>
                <h6 class="coisasperfil">Amigos<br>Chat<br>Animes Recomendados<br>Grupos<br>Páginas<br>Eventos<br>Configurações<br>Sair<br><br><br></h6>
                <h6 class="branco">Branco</h6>
                <!--Top 10 animes da temporada-->
                <h5 class="temporada">Top Animes Da</h5>
                <h5 class="temporada">Temporada<br><br></h5>
                <h6 class="branco">Branco</h6>
                <a href="https://www.crunchyroll.com/pt-br/attack-on-titan" class="animetemporada">1)Shingeki no Kyojin Temporada 3 Parte 2</a>
                <a href="https://www.crunchyroll.com/pt-br/demon-slayer-kimetsu-no-yaiba" class="animetemporada">2)Kimetsu no Yaiba</a>
                <a href="https://www.crunchyroll.com/pt-br/bungo-stray-dogs" class="animetemporada">3)Bungou Stray Dogs 3 Temporada</a>
                <a href="http://www.superanimes.site/anime/carole-tuesday" class="animetemporada">4)Carole & Tuesday</a>
                <a href="https://www.crunchyroll.com/pt-br/ace-of-the-diamond" class="animetemporada">5)Diamond no Ace: Act II</a>
                <a href="http://www.superanimes.site/anime/fruits-basket-2019" class="animetemporada">6)Fruits Basket</a>
                <a href="http://www.superanimes.site/anime/one-punch-man" class="animetemporada">7)One Punch Man 2 Temporada</a>
                <a href="http://www.superanimes.site/anime/sewayaki-kitsune-no-senko-san" class="animetemporada">8)Sewayaki Kitsune no Senko-san</a>
                <a href="http://www.superanimes.site/anime/isekai-quartet" class="animetemporada">9)Isekai Quartet</a>
                <a href="http://www.superanimes.site/anime/kono-oto-tomare" class="animetemporada">10)Kono Oto Tomare<br><br></a>
                <h6 class="branco">Branco</h6>
                <!--Top 10 do My Anime List-->
                <h5 class="topmal">Top Animes Do</h5>
                <h5 class="topmal">My Anime List<br><br></h5>
                <h6 class="branco">Branco</h6>
                <a href="https://www.crunchyroll.com/pt-br/fullmetal-alchemist-brotherhood" class="animemal">1)Fullmetal Alchemist: Brotherhood</a>
                <a href="https://animedir.com.br/video/0D2d8Bo/" class="animemal">2)Kimi no Na wa</a>  
                <a href="http://www.superanimes.site/anime/steins-gate" class="animemal">3)Steins;Gate</a>  
                <a href="https://www.crunchyroll.com/pt-br/gintama" class="animemal">4)Gintama</a>  
                <a href="https://www.crunchyroll.com/pt-br/hunter-x-hunter" class="animemal">5)Hunter x Hunter</a>  
                <a href="https://anitube.cz/anime/legend-of-the-galactic-heroes" class="animemal">6)Ginga Eiyuu Densetsu</a>  
                <a href="http://www.superanimes.site/anime/sangatsu-no-lion" class="animemal">7)3-gatsu no Lion 2 Temporada</a>  
                <a href="https://www.crunchyroll.com/pt-br/attack-on-titan" class="animemal">8)Shingeki no Kyojin Temporada 3 Parte 2</a>  
                <a href="https://animedir.com.br/video/r67Zbo8/" class="animemal">9)Koe no Katachi</a>  
                <a href="http://www.superanimes.site/anime/clannad-after-story" class="animemal">10)Clannad: After Story</a>  
                <a href="https://myanimelist.net/" class="animemal"><p>Site do My Anime List</p></a> 
        </div>
        <div class="tabeladireita">
            <h5 class="recomendados">Animes</h5>
            <h5 class="recomendados">Recomendados</h5>
            <h6 class="nomedoanime">Black Clover:</h6>
            <a href="https://www.crunchyroll.com/pt-br/black-clover"><img class="bc" src="https://goyabu.com/capas/black-clover-tv-episodios.jpg" alt="image"></a>
            <h6 class="nomedoanime">Durarara:</h6>
            <a href="https://www.crunchyroll.com/pt-br/durarara"><img class="bc" src="https://m.media-amazon.com/images/M/MV5BNjZjMjcyYjAtOTE5Yi00YmUwLWIzZDctZTg2YjQ3NGM4ZmFlXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg" alt="image"></a>
            <h6 class="nomedoanime">Tate no Yuusha no Nariagari:</h6>
            <a href="https://www.crunchyroll.com/pt-br/the-rising-of-the-shield-hero"><img class="bc" src="https://img1.ak.crunchyroll.com/i/spire4/25627becf63b169d19af7efee6122e791555537428_full.jpg" alt="image"></a>
            <h6 class="nomedoanime">Bungo Stray Dogs:</h6>
            <a href="https://www.crunchyroll.com/pt-br/bungo-stray-dogs"><img class="bc" src="https://img1.ak.crunchyroll.com/i/spire2/c33592b4651e7cccf7ec66244e0f8ee81555537663_full.jpg" alt="image"></a>
        </div>
        <div class="fim"></div>
        <div class="divisao"></div>
        <div class="divisao2"></div>
        <div class="meio">
            <p class="nomeperfil">
                <img class="redondo" src="http://cdn.shopify.com/s/files/1/1358/9279/products/1_d0880fad-f271-4bd9-b28c-7e5154f39cd6_grande.jpg?v=1527261441" alt="image">
                Celty-Chan
            </p>
            <h1 class="postagem">Gente, acabei de assistir a primeira temporada de Durarara hj, mudei até a foto de perfil, amei muito, obrigado pela recomendação!!!</h1>
            <p class="nomeperfil">
                <img class="redondo" src="https://i.pinimg.com/originals/75/8e/f6/758ef65d0f9c63201928c87ae8241e8e.jpg" alt="image">
                Lucas Silva 
            </p>
            <h1 class="postagem">Mais alguem ai ta acompanhando o manga de Black Clover? Tava querendo conversar.</h1>
            <p class="nomeperfil">
                    <img class="redondo" src="https://yt3.ggpht.com/a/AGF-l79SpPxDb2ivnqA5RfPpfH5XafXQg-oj-OQ-XA=s900-mo-c-c0xffffffff-rj-k-no" alt="image">
                    Yara
                </p>
                <h1 class="postagem">Gente, alguem tem algum anime isekai para me recomenddar? Ja assisti Re:zero,Konosuba e Overlord</h1>
            <p class="nomeperfil">
                    <img class="redondo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0jiT0OnPRYXRjbJ8Kr_b0sLaAunufCjJOGjY0JU7MdynBGRh2qA" alt="image">
                    Matheus Vieira
            </p>
            <h1 class="postagem">Algum grupo no Discord para a galera ficar conversando sobre animes ou talveez jogar algo, pq la tbm tem chat de voz. Se tiver, me manda o convite ae!</h1>
            <p class="nomeperfil">
                    <img class="redondo" src="https://66.media.tumblr.com/e81588cb399f9ae3b40c9e2807052e40/tumblr_p37f6saGVF1wmjq42o1_400.png" alt="image">
                    Nicolle Ribeiro
            </p>
            <h1 class="postagem">Só queria deixar bem claro que a indusstria dos animes está perdendo dinheiro por não fazer um anime da Komi-san ಠ_ಠ</h1>
            <p class="nomeperfil">
                    <img class="redondo" src="http://i.ytimg.com/vi/2piHRVW4dXo/hqdefault.jpg" alt="image">
                    Hideki
            </p>
            <h1 class="postagem">EU N AGUENTO MAIS SPOILER DE SHINGEKI, TA PIOR QUE SPOILER DE ULTIMATO, NMRL VCS N SABEM FICAR QUIETOS N?????</h1>
            <p class="nomeperfil">
                    <img class="redondo" src="https://pm1.narvii.com/6941/2877ba947649d72e79ee4bf53fcafe7aa6968a44r1-1200-1200v2_hq.jpg" alt="image">
                    Luiz Felipe
            </p>
            <h1 class="postagem">Tirando Shingeki e Demon Slayer, essa temporada tem sido bem fraca...espero que a proxima seja bem melhor.</h1>
            <p class="nomeperfil">
                    <img class="redondo" src="https://i.pinimg.com/originals/02/8c/95/028c955c3bc3ccabf27bc105f0d53acc.jpg" alt="image">
                    Ricardo-kun
            </p>
            <h1 class="postagem">Eae galera, animados para as novas temporadas q vem por ai? Teremos Tensei Shitara Slime No Datta Ken, Maid Dragon, Tate No Yuusha, SAO e o filme de Bunny Girl!</h1>
            <p class="nomeperfil">
                    <img class="redondo" src="https://ae01.alicdn.com/kf/HTB15dwhNVXXXXbIXXXXq6xXFXXXz/Anime-de-t-quio-Ghoul-Kaneki-Ken-120-200-CM-Single-layer-Blanket-37481.jpg_640x640.jpg" alt="image">
                    Kaneki
            </p>
            <h1 class="postagem">Ta realmente valendo a pena assinar a crunchyroll? Tipo, eu sei que eles tem varios animes, mas tbm tem mt coisa faltanto, entao fico pensando se n é meio caro...</h1>
            <p class="nomeperfil">
                    <img class="redondo" src="https://static.quizur.com/i/b/5aa1cff93c0bc0.15841595quiz%20ns.jpg" alt="image">
                    Thyago Machado
            </p>
            <h1 class="postagem">Onde vcs compram action figure? To querendo comprar alguma, mas n sei onde comprar, pq a maioria das lojas ou é cara ou n entrega no Brasil.</h1>
            <button class="paginas">4</button>
            <button class="paginas">3</button>
            <button class="paginas">2</button>
            <button class="paginas">1</button>
        </div>
        <div class="post">
            <h1 class="textopost">Eai, sobre oque você quer falar? </h1>
            <button class="postar">Postar</button>
        </div>
      </div>
    <script src=”script.js”></script>
</body>